{
    "main": "node_modules/expo/AppEntry.js",
    "scripts": {
        "start": "expo start",
        "start:clear": "expo r -c",
        "android": "expo start --android",
        "ios": "expo start --ios",
        "web": "expo start --web",
        "eject": "expo eject",
        "generate:types": "graphql-codegen -r dotenv/config",
        "lint": "eslint --ext ts,tsx ./src",
        "format": "prettier --check ./src"
    },
    "dependencies": {
        "@apollo/client": "^3.3.19",
        "@react-native-community/datetimepicker": "^3.4.7",
        "@react-native-community/masked-view": "^0.1.11",
        "@react-navigation/bottom-tabs": "^5.11.10",
        "@react-navigation/native": "^5.9.4",
        "@react-navigation/stack": "^5.14.5",
        "expo": "^41.0.1",
        "expo-linking": "~2.2.3",
        "expo-localization": "^10.1.0",
        "expo-secure-store": "^10.1.0",
        "expo-status-bar": "^1.0.4",
        "formik": "^2.2.8",
        "graphql": "^15.5.0",
        "i18next": "^20.3.1",
        "react": "16.13.1",
        "react-dom": "16.13.1",
        "react-i18next": "^11.8.15",
        "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
        "react-native-dotenv": "^2.5.5",
        "react-native-elements": "^3.4.1",
        "react-native-gesture-handler": "^1.10.3",
        "react-native-keyboard-aware-scroll-view": "^0.9.4",
        "react-native-reanimated": "^2.1.0",
        "react-native-screens": "^3.2.0",
        "react-native-svg": "^12.1.1",
        "react-native-toast-message": "^1.4.9",
        "react-native-web": "~0.14.13",
        "string-to-color": "^2.2.2",
        "yup": "^0.32.9"
    },
    "devDependencies": {
        "@babel/core": "^7.14.0",
        "@graphql-codegen/cli": "^1.21.4",
        "@graphql-codegen/introspection": "^1.18.2",
        "@graphql-codegen/named-operations-object": "^1.18.2",
        "@graphql-codegen/near-operation-file-preset": "^1.18.0",
        "@graphql-codegen/typescript": "^1.22.0",
        "@graphql-codegen/typescript-operations": "^1.17.16",
        "@graphql-codegen/typescript-react-apollo": "^2.2.5",
        "@types/react": "^17.0.8",
        "@types/react-dom": "^17.0.5",
        "@types/react-native": "^0.64.5",
        "@typescript-eslint/eslint-plugin": "^4.23.0",
        "@typescript-eslint/parser": "^4.23.0",
        "eslint": "^8.2.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.23.3",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-react": "^7.23.2",
        "eslint-plugin-react-hooks": "^4.2.0",
        "prettier": "^2.3.0",
        "typescript": "^4.2.4"
    },
    "private": true
}
